<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="35dp"
  android:background="#323331">

  <ImageView
    android:id="@+id/header"
    android:src="@drawable/application"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="match_parent"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/activityTitleText"
    android:gravity="center_vertical"
    android:text="Andy's Workshop Reflow"/>

  <TextView
    android:id="@+id/bluetoothText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right|center_vertical"
    android:layout_weight="1"
    android:text=""/>

  <ImageView
    android:id="@+id/bluetoothIcon"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="right"
    android:padding="4dp"
    android:src="@drawable/xbluetooth"/>

</LinearLayout>
